name: "FanQieNovel"
desc: "FanQieNovel"
icon: "https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1089.png"

http:
  mitm:
    - "*.pangolin-sdk-toutiao"
    - "*.pangolin-sdk-toutiao.*"
    - "*.pstatp.com"
    - "*.pstatp.com.*"
    - "*.pglstatp-toutiao.com.*"
    - "*.pglstatp-toutiao.com"
    - "gurd.snssdk.com"
    - "gurd.snssdk.com.*"
    - "*default.ixigua.com"
    - "adim.pinduoduo.com"
    - "v6-novelapp.fqnovelvod.com"

  url-rewrite:
# 番茄小说去章末广告
    - ^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ - reject
    - ^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 - reject
    - ^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ - reject
    - ^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ - reject
    - ^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer - reject
    - ^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package - reject
    - ^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg - reject
    - ^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad - reject
    - ^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ - reject
    - ^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 - reject
    - ^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ - reject
    - ^http:\/\/.+\.byteimg\.com\/ad-app-package - reject
    - ^http:\/\/.+\.byteimg\.com\/web\.business\.image - reject
# .+web\.business\.image url reject
    - ^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(ad-app-package|ad)\/.+ - reject
    - ^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ - reject
    - ^https?:\/\/.+novelapp\.fqnovelvod\.com\/.+\/video\/.+ - reject
